{
  "name": "codegraph-refactor",
  "version": "0.3.0",
  "description": "IDE refactoring, but for AI agents. Compiler-powered code operations as a CLI.",
  "type": "module",
  "bin": {
    "codegraph": "./dist/cli.js",
    "codegraph-mcp": "./dist/mcp.js"
  },
  "files": [
    "dist",
    "CLAUDE.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "./scripts/test.sh",
    "benchmark": "./scripts/benchmark.sh",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "refactoring",
    "typescript",
    "ai",
    "agents",
    "code-intelligence",
    "rename",
    "codemod",
    "cli",
    "llm",
    "developer-tools",
    "mcp",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/santoshgunashekar/codegraph"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "typescript": "^5.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
